<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #f5f5f5;
            }
            header{
                background-color: #fff;
                padding: 1rem;position: sticky; top: 0;
                z-index: 999;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            nav a {
                text-decoration: none;
                transition: color 0.3 ease;
                color: #6b46c1;
                font-size: 600;
            }
           
            nav a:hover{
                color: #805ad5;
            }
            .hero{
               
                background-color: #9e90be;
                color: #fff;
                padding: 4rem 2rem;
                text-align: center;
            }
            .hero h1{
                font-size: 3rem;
                font-weight: 700;
                margin-bottom: 1rem;
                margin-top: 6vh;
            }
            .hero p{
                font-size: 1.25rem;
                margin-bottom: 2rem;
            }
            .btn-primary{
                background-color: #9283b7;
                border-color: none;border: none;padding: 6px;
                font-weight: 600;
                transition: background-color 0.3s ease, border-color 0.3 ease;
            }
            .btn-primary:hover{
                background-color: #805ad5;
                border-color: #805ad5;
                color: white;
            }
            .categories{
                margin: 3px;padding: 14px;
            }
            .categories h2{
                font-size: 2rem;
                font-weight: 700;
                margin-bottom: 2rem;
            }
            .category-item{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                margin-left: 4vw;margin-right: 4vw;
                border-radius: 0.5rem;
                box-shadow: 0 4px 6px rgba(0,0,0,0.3);
                text-align: center;
                transition: transform 0.3s ease;

            }
            .category-item:hover{
                transform: translateY(-0.5rem);
            }
            .category-item img{
                height: 100px;width: 100px;object-fit: contain;
                margin-bottom: 1rem;
            }
            .category-item h3{
                font-size: 1.25rem;
                font-weight: 600;
                margin-bottom: 1rem;
            }
            .category-item p{
                color: #718096;
                font-size: 0.75rem;
            }
            .featured-products{
                padding: 4rem 2rem;
            }
            .featured-products h2{
                font-size: 2rem;
                font-weight: 700;
                margin-bottom: 2rem;
            }
            .product-item {
                background-color: #fff;
                border-radius: 0.5rem;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                padding: 2rem;
                text-align: center;
                transition: transform 0.3s ease;
            }
    
            .product-item:hover {
                transform: translateY(-0.5rem);
            }
    
            .product-item img {
                height: 200px;
                width: 100%;
                object-fit: contain;
                margin-bottom: 1rem;
            }
    
            .product-item h3 {
                font-size: 1.25rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }
    
            .product-item p {
                color: #718096;
                font-size: 0.875rem;
                margin-bottom: 1rem;
            }
    
            .product-item .price {
                font-size: 1.25rem;
                font-weight: 600;
                color: #6b46c1;
            }
    
            .product-item div p {
                font-weight: bolder;
                text-align: left;
                margin-bottom: 0rem;
                color: #4F6F52;
            }
    
            footer {
                background-color: #6b46c1;
                color: #fff;
                padding: 2rem;
                text-align: center;
            }
    
            footer p {
                font-size: 0.875rem;
            }
    
    
            .slider-container {
                display: flex;
                justify-content: space-between;
                border-radius: 0.5rem;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .slider-container img{
              width: 50%;
            }
            form {
                padding-top: 3rem;
                display: flex;
                justify-content: center;
            }
    
            .search {
                position: relative;
                width: 60%;
                display: flex;
                align-items: center;
                padding: 14px;
                border-radius: 28px;
                background: white;
                transition: box-shadow 0.25s;
                overflow: hidden;
            }
    
            .search:hover::before {
                width: 70px;
                height: 70px;
            }
    
            .search:focus-within {
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
            }
    
            .search-input {
                z-index: 1;
                margin-left: 14px;
                outline: none;
                border: none;
                background-color: transparent;
                flex: 1;
            }
    
            .search-input::placeholder,
            .search-icon {
                z-index: 1;
                color: rgba(0, 0, 0, 0.25)
            }
            @media (max-width: 768px) {
            header {
                padding: 0.5rem;
            }

            nav {
                flex-direction: column;
                align-items: flex-start;
            }

            nav a {
                margin-bottom: 0.5rem;
            }
        }
    

        </style>
</head>
<body>
    <header>
        <nav class="flex justify-between items-center flex-wrap">
            <a href="#" class="flex items-center space-x-2 mb-2 md:mb-0">
                <h3 class="text-lg font-bold text-purple-800">E-Commerce Website</h3>
            </a>
            <ul class="flex space-x-4 text-purple-800 font-semibold flex-wrap">
                <li><a href="/FAQ">FAQ?</a></li>
                <li><a href="/myOrders">Your orders</a></li>
                <li><a href="/cart_item">My Cart</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Welcome to our E-commerce Website</h1>
        <p>Discover the best products and enjoy a seamless shopping experience.</p>
        <button class="btn btn-primary">Shop Now</button>
       
    </section>
    <section class="categories">
        <h2>Shop by Category</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <a href="/men" class="category-item">
                <img loading="lazy" src="male_1.jpg" alt="Men's Category">
                <h3>Men's Wear</h3>
                <p>Explore our wide range of men's fashion.</p>
            </a>
            <a href="/women" class="category-item">
                <img loading="lazy" src="women_5.jpg" alt="Women's Category">
                <h3>Women's Wear</h3>
                <p>Discover the latest women's fashion trends.</p>
            </a>
            <a href="/kids" class="category-item">
                <img loading="lazy" src="kids_2.jpg" alt="Kids Category">
                <h3>Kids Wear</h3>
                <p>Find stylish and comfortable options for your little ones.</p>
            </a>
        </div>
    </section>
    <section class="featured-products">
        <h2>Featured Products</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="product-item" id="Product_1">
                <img loading="lazy" src="women_1.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>Description: Dress 1</p>
                <div>
                    <p class="Discount">Get 15% off</p>
                    <div class="flex justify-between items-center">
                        <span class="price">$200</span>
                        <button class="btn btn-primary add-to-cart-btn">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="product-item" id="Product_2">
                <img loading="lazy" src="women_4.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>Description: Dress 2</p>
                <div>
                    <p class="Discount">Get 10% off</p>
                    <div class="flex justify-between items-center">
                        <span class="price">$250</span>
                        <button class="btn btn-primary add-to-cart-btn">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="product-item" id="Product_3">
                <img loading="lazy" src="male_2.jpg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Description: Dress 3</p>
                <div>
                    <p class="Discount">Get 17% off</p>
                    <div class="flex justify-between items-center">
                        <span class="price">$300</span>
                        <button class="btn btn-primary add-to-cart-btn">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="product-item" id="Product_4">
                <img loading="lazy" src="male_3.jpg" alt="Product 4">
                <h3>Product 4</h3>
                <p>Description: Dress 4</p>
                <div>
                    <p class="Discount">Get 8% off</p>
                    <div class="flex justify-between items-center">
                        <span class="price">$350</span>
                        <button class="btn btn-primary add-to-cart-btn">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="product-item" id="Product_5">
                <img loading="lazy" src="women_2.jpg" alt="Product 3">
                <h3>Product 5</h3>
                <p>Description: Dress 5</p>
                <div>
                    <p class="Discount">Get 20% off</p>
                    <div class="flex justify-between items-center">
                        <span class="price">$400</span>
                        <button class="btn btn-primary add-to-cart-btn">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="product-item" id="Product_6">
                <img loading="lazy" src="women_6.jpg" alt="Product 3">
                <h3>Product 6</h3>
                <p>Description: Dress 6</p>
                <div>
                    <p class="Discount">Get 5% off</p>
                    <div class="flex justify-between items-center">
                        <span class="price">$450</span>
                        <button class="btn btn-primary add-to-cart-btn">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 E-commerce Website. All rights reserved.</p>
    </footer>
</body>
</html>
